# GymOrganizer

./: .editorconfig  GymOrganizer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Auth/: Auth.csproj  Config.cs  Dockerfile  Startup.cs  tempkey.rsa
Auth/Configuration/: Clients.cs  Resources.cs
Auth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UserController.cs
Auth/Data/Migrations/IdentityServer/ConfigurationDb/: 20170923105530_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170923105530_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Auth/Data/Migrations/IdentityServer/PersistedGrantDb/: 20170923105518_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170923105518_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Auth/Properties/: launchSettings.json
Auth/Quickstart/Account/: AccountService.cs
Auth/Quickstart/Consent/: ConsentController.cs  ConsentService.cs
Auth/Quickstart/Grants/: GrantsController.cs
Auth/Views/Account/: Login.cshtml
Auth/Views/Manage/: _ManageNav.cshtml
Auth/Views/Shared/: _LoginPartial.cshtml
Client/: .angular-cli.json  package-lock.json  package.json  tslint.json
Client/src/: index.html  silent-refresh.html
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/city/: city-routing.module.ts  city.module.ts
Client/src/app/country/: country-routing.module.ts  country.module.ts
Client/src/app/error/: error-routing.module.ts  error.module.ts
Client/src/app/home/: home-routing.module.ts  home.module.ts
Client/src/app/locations/: location.module.ts
Client/src/app/office/: office-routing.module.ts  office.module.ts
Client/src/app/shared/: shared.module.ts
Client/src/app/store/: app.reducers.ts
Client/src/app/tenant/: tenant-routing.module.ts  tenant.module.ts
Client/src/app/term/: term-routing.module.ts  term.module.ts
Client/src/app/user/: user-routing.module.ts  user.module.ts
Client/src/assets/i18n/: en.json  hr.json
Client_Old/: package-lock.json  package.json
Client_Old/src/app/: app-routing.module.ts  app.module.ts
Client_Old/src/app/home/: home-routing.module.ts
Client_Old/src/app/locations/: location-routing.module.ts
Client_Old/src/app/services/: location.service.ts
Client_Old/src/app/store/: app.reducers.ts
Client_Old/src/app/utils/: auth-config.ts
Data/: Data.csproj
Data/Db/: GymOrganizerContext.cs
Data/Db/Queries/: CityQuery.cs  CountryQuery.cs  OfficeQuery.cs  TenantQuery.cs  TermQuery.cs  UserQuery.cs
Data/Enums/: ExistanceStatus.cs  ExistenceStatus.cs  IntensityLevel.cs  ProcessType.cs  ResultStatus.cs
Data/Migrations/: 20170923145624_v_1.Designer.cs  20170923145624_v_1.cs  20171008150718_v_2.Designer.cs  20171008150718_v_2.cs  20171104152709_v_3.Designer.cs  20171104152709_v_3.cs  20171104152838_v_4.Designer.cs  20171104152838_v_4.cs  20171104170940_v_5.Designer.cs  20171104170940_v_5.cs  20171111092903_v_6.Designer.cs  20171111092903_v_6.cs  20171111134705_v_7.Designer.cs  20171111134705_v_7.cs  20171119095147_v_8.Designer.cs  20171119095147_v_8.cs  20171124202508_v_9.Designer.cs  20171124202508_v_9.cs  20171124222036_v_10.Designer.cs  20171124222036_v_10.cs  20171125102032_v_11.Designer.cs  20171125102032_v_11.cs  20171125164536_v_12.Designer.cs  20171125164536_v_12.cs  20171227092838_v_13.Designer.cs  20171227092838_v_13.cs  GymOrganizerContextModelSnapshot.cs
Data/Model/: City.cs  Country.cs  Currency.cs  Office.cs  PaymentHistory.cs  ProcessQueueHistory.cs  Role.cs  Tenant.cs  Term.cs  User.cs
Data/Model/Helper/: TenantConfiguration.cs
HealthAnalyzer/: Dockerfile  HealthAnalyzer.csproj  Program.cs  Startup.cs
HealthAnalyzer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
HealthAnalyzer/Properties/: launchSettings.json
HealthAnalyzer/ViewModels/: LogVM.cs  WorkerVM.cs
Web/: Dockerfile  Program.cs  Startup.cs  TestController.cs  Web.csproj
Web/Controllers/: AccountController.cs  AuthController.cs  CitiesController.cs  CountriesController.cs  NotificationController.cs  OfficesController.cs  RabbitMQController.cs  TenantsController.cs  TermsController.cs  UsersController.cs
Web/Hubs/: NotificationHub.cs
Web/Properties/: launchSettings.json
Web/Services/: CityService.cs  CountryService.cs  OfficeService.cs  ServiceBase.cs  TenantService.cs  TermService.cs  UserService.cs
Web/Utils/: AutoMapperInitializer.cs  ExceptionFilter.cs  TokenDataActionFilter.cs  TokenHelper.cs  UserDataActionFilter.cs
Web/ViewModels/: AccountVM.cs  CityVM.cs  CountryVM.cs  OfficeVM.cs  TenantVM.cs  TermVM.cs  UserVM.cs
Web/wwwroot/: app.js  index.html
services/RabbitMQ/: Dockerfile  Program.cs  RabbitMQ.csproj  Worker.cs
shared/BusinessLogic/: BusinessLogic.csproj
shared/BusinessLogic/Handlers/: HandlerBase.cs  HandlerFactory.cs  IHandler.cs
shared/BusinessLogic/Handlers/City/: AddCityHandler.cs  DeleteCityHandler.cs  EditCityHandler.cs
shared/BusinessLogic/Handlers/Country/: AddCountryHandler.cs  (+2 more)
shared/BusinessLogic/Logic/: CheckLogic.cs  CityLogic.cs  CountryLogic.cs  OfficeLogic.cs  TenantLogic.cs  TermLogic.cs  UserLogic.cs
shared/BusinessLogic/Model/: CityQueue.cs  CountryQueue.cs  HealthCheckQueue.cs  OfficeQueue.cs  QueueBase.cs  QueueResult.cs  TenantQueue.cs  TermQueue.cs  UserQueue.cs
shared/Helper/Configuration/: AppSettings.cs  Constants.cs
shared/Helper/Exceptions/: BusinessException.cs  CityHasRelatedOffice.cs  CountryHasRelatedCity.cs  DatesInvalid.cs  ExceptionCode.cs  NameAlreadyExists.cs  OfficeHasRelatedTerm.cs  TermIsOverlapping.cs
shared/Logger/: CustomLoggerExtensions.cs  DatabaseLogger.cs  DatabaseLoggerProvider.cs  DatabaseLoggerSettings.cs  Logger.cs  Logger.csproj  LoggerFactoryExtension.cs  LoggerService.cs
shared/Logger/Scripts/: log_script.sql
shared/Utils/: Utils.csproj
shared/Utils/Queue/: IQueueHandler.cs  QueueFactory.cs  RabbitMQHandler.cs
(+117 files in other folders)
