<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>0a367ea5-b8ca-44d5-9d4a-e94437f2a586</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\shared\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\shared\Helper\Helper.csproj" />
    <ProjectReference Include="..\shared\Logger\Logger.csproj" />
    <ProjectReference Include="..\shared\Utils\Utils.csproj" />
  </ItemGroup>
</Project>
